@import 'settings'
@import 'magnific-popup.css'

.wrapper
    max-width: 1140px
    margin: 0 auto
    padding: 0
    
.header
    display: flex
    align-items: center
    padding: 12px 0
    
.header_responsive
    display: none
    
.bb
    background: url(../images/bb.png) #0b8aff no-repeat center left
    color: #fff
    border-radius: 5px
    font-size: 19px
    padding: 10px 15px 10px 42px
    position: relative
    margin-right: 23px
    transition: .5s
    display: block
    &:after
        content: ' '
        position: absolute
        width: 9px
        height: 9px
        background: #fff10b
        -moz-border-radius: 50%
        -webkit-border-radius: 50%
        border-radius: 50%
        top: 2px
        right: 2px
    
.bbr
    background: url(../images/bb.png) #0b8aff no-repeat center left
    color: #fff
    border-radius: 5px
    font-size: 14px
    padding: 10px 0 10px 35px
    margin-right: 5px
    width: 50%
    position: relative
    transition: .5s
    &:hover
        background-color: #005aac
        transition: .5s
    &:after
        content: ' '
        position: absolute
        width: 9px
        height: 9px
        background: #fff10b
        -moz-border-radius: 50%
        -webkit-border-radius: 50%
        border-radius: 50%
        top: 2px
        right: 2px
    
.brr
    background: url(../images/br.png) #de133e no-repeat center left
    color: #fff
    border-radius: 5px
    font-size: 14px
    width: 50%
    padding: 10px 0 10px 35px
    margin-right: 5px
    transition: .5s
    &:hover
        background-color: #b50026
        transition: .5s
        
.bor
    background: url(../images/bo.png) #ff8300 no-repeat center left
    color: #fff
    width: 50%
    border-radius: 5px
    font-size: 14px
    padding: 10px 0 10px 35px
    transition: .5s
    &:hover
        background-color: #c06300
        transition: .5s
    
.city
    font-size: 14px
    color: #333333
    margin-right: 65px
    a
        text-decoration: underline
        text-decoration-style: dashed
        color: #333333
        
.br
    background: url(../images/br.png) #de133e no-repeat center left
    color: #fff
    border-radius: 5px
    font-size: 19px
    padding: 10px 15px 10px 35px
    margin-right: 23px
    transition: .5s
    &:hover
        background-color: #b50026
        transition: .5s
    
.bo
    background: url(../images/bo.png) #ff8300 no-repeat center left
    color: #fff
    border-radius: 5px
    font-size: 19px
    padding: 10px 15px 10px 35px
    transition: .5s
    &:hover
        background-color: #c06300
        transition: .5s
    
.phone
    flex-grow: 1
    text-align: right
    font-size: 14px
    span
        font-size: 18px
    a
        color: #333
        
.phoner
    text-align: right
    font-size: 14px
    width: 50%
    padding-left: 35px
    span
        font-size: 18px        
        
.main
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    padding: 55px 0 85px 0
    background-color: $grey
    border-top: 1px solid #e7e7e7
    position: relative
    margin-bottom: 100px
    h1
        color: #333
        font-size: 34px
        
.search
    position: absolute
    top: 85%
    align-self: flex-end
    form
        -webkit-appearance: none
        border: 1px solid #e7e7e7
        appearence: none
        padding: 10px 20px
        border-radius: 5px
        background: #fff
        input
            border: none
            width: 345px
            margin: 0
            outline: none
            -webkit-appearance: none
            vertical-align: top
            line-height: 36px
            font-size: 20px
            margin-left: 20px
        button
            border: none
            margin: 0
            padding: 0
            height: 35px
            width: 35px
            background: url(../images/search.png)
            background-repeat: no-repeat
            margin-top: 3px
            &:hover
                cursor: pointer
            
.breadcrumb__item
    color: #333
    font-size: 14px
    margin: 0 10px 0 0
    &:before
        content: ' '
        background: url(../images/arrow.png) center no-repeat
        width: 15px
        height: 11px
        margin-right: 10px
    &:first-child
        margin-left: 0
        &:before
            content: ' '
            display: none
    &-active
        font-weight: bold
        
.tabs
    align-self: stretch
    
.footer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center    
    background-color: $grey
    border-top: 1px solid #e7e7e7
    padding: 40px 0

.footer__column
    margin-right: 100px
    li
        list-style: none
        line-height: 40px
        a
            color: #333
            fony-size: 16px
            
.tabs__caption
    margin: 25px 0 0 0 
    padding: 9px 0
    border-bottom: 1px solid #e6e6e6
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    li
        list-style: none
        display: inline
        padding: 9px 22px
        -webkit-tap-highlight-color: rgba(0,0,0,0)
    &:hover
        cursor: pointer
    .active
        background-color: #e6e6e6
        
.tabs__content-item-wrapper
    display: flex
    flex-wrap: wrap
        
.tabs__content
    &-item
        border: 1px solid #e6e6e6
        max-width: 358px
        margin: 0 20px 20px 0
        &:last-child
            margin-right: 0
        .item_text
            padding: 20px 17px 0 17px
        .item_header
            font-size: 24px
            font-weight: bold
            margin: 0
        .item_desc
            font-size: 16px
        .item_info
            background-color: #e6e6e6
            border: 1px solid #c7c7c7
            padding: 7px 17px
            position: relative
            span
                font-size: 14px
                color: #454545
            a
                color: #fff
                background-color: #ff8300
                padding: 9px 15px
                border-radius: 5px
                transition: .5s
                position: absolute
                top: 7px
                right: 5px
                &:hover
                    transition: .5s
                    background-color: #c06300
    &-pagination
        display: inline-block
        margin: 30px 10px
        a
            background-color: #d0d1d3
            border-radius: 5px
            color: #000
            padding: 10px 13px
            &:hover, .active
                background-color: #0b8aff
                color: #fff

.mfp-content
    max-width: 650px
    
.white-popup-block
    background-color: #fff
    padding: 10px
    border-radius: 30px
    text-align: center
    h1
        font-size: 28px
    p
        font-size: 18px
    input
        border: 1px solid #c7c7c7
        border-radius: 5px
        padding: 8px 12px
        display: inline-block
        margin-bottom: 10px
    textarea
        border: 1px solid #c7c7c7
        border-radius: 10px
        display: block
        padding: 8px 12px
        margin: 0 auto
        resize: vertical
        width: 60%
        margin-bottom: 10px
    input[type=submit]
        background-color: #ff8300
        color: #fff
        padding: 10px 40px
        cursor: pointer

.footer_row
    display: flex
    flex-direction: right 
    
jq-selectbox__select
    padding: 5px 10px
        
@media screen and (max-width: 1033px)
    .city
        margin-right: 10px
    .search
        form
            input
                width: 80%
                margin: 0 5px 
        
@media screen and (max-width: 976px)
    .header
        display: none
    .header_responsive
        display: flex
        flex-direction: column
        padding: 10px
    .header_r__row
        display: flex
        justify-content: center
        flex: 1
        padding: 10px 0
    .search
        padding: 0 10px
        input
            font-size: 9px
    .main
        h1
            font-size: 27px
    .tabs__content-item
        margin-left: auto
        margin-right: auto
    .tabs__content-item-wrapper
        padding: 0 10px
    .tabs__caption
        margin-left: 6%
    .breadcrumbs
        padding-left: 25px
    .tabs__content-item:last-child
        margin-right: auto
    .tabs__content-pagination
        text-align: center
        
@media screen and (max-width: 840px)
    .tab__item
        &-date
            position: relative
            margin-top: 20px
        &-btn
            right: 20px
    .footer
        &__column
            margin-right: 30px
        
            
@media screen and (max-width: 730px)
    .tab__item
        flex-direction: column
        padding: 40px 10px 40px 0
        &-btn
            position: relative
            left: 5px
            width: 100px
    .footer
        flex-direction: column
    .footer_row
        margin-bottom: 30px
            
@media screen and (max-width: 382px)
    .brr, .bor, .bbr
        font-size: 11px
    .phoner
        font-size: 10px
        span
            font-size: 10px