@font-face
    font-family: "proxima"
    src: url("../fonts/Proxima_Nova_Light.otf")
    font-weight: light
    font-style: normal

@font-face 
    font-family: "proxima"
    src: url("../fonts/Proxima_Nova_Regular.otf")
    font-weight: regular
    font-style: normal

@font-face
    font-family: "proxima"
    src: url("../fonts/Proxima_Nova_Bold.otf")
    font-weight: bold
    font-style: normal

$grey: #f7f7f7

html, 
body
    font-family: "proxima"

html,
body,
ul,
ol
    margin: 0
    padding: 0

a
    text-decoration: none

.tabs__content
    display: none

.active
    display: block
    
select
    -webkit-appearance: none
    border: none
    border-bottom: dashed 1px #000
    
.clearfix
    clear: both
